<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/07/17 21:44:23.000.146,=C:\Users\Icaro Sousa\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2014/07/17 21:44:25.000.966,=C:\Users\Icaro Sousa\Documents\RAD Studio\Projects\SplitItemDetail1.pas</Transaction>
    <Transaction>2014/07/18 01:25:40.000.618,=C:\Users\Icaro Sousa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/22 01:23:24.000.460,=C:\Users\Icaro Sousa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/22 01:26:22.000.560,=C:\Users\Icaro Sousa\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/07/22 01:38:55.000.674,C:\Users\Icaro Sousa\Documents\RAD Studio\Projects\Unit2.pas=C:\Workspace\Delphi\iPet\Fontes\Classes\Pessoa.pas</Transaction>
    <Transaction>2014/07/22 01:43:39.000.052,C:\Users\Icaro Sousa\Documents\RAD Studio\Projects\Project1.dproj=C:\Workspace\Delphi\iPet\Projeto\iPet.dproj</Transaction>
    <Transaction>2014/07/22 01:46:19.000.886,=C:\Workspace\Delphi\iPet\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/07/22 01:47:58.000.942,C:\Workspace\Delphi\iPet\Projeto\Unit1.pas=C:\Workspace\Delphi\iPet\Fontes\Interfaces\UInterface.pas</Transaction>
    <Transaction>2014/07/22 01:50:30.000.558,=C:\Workspace\Delphi\iPet\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/07/22 01:55:37.000.513,C:\Workspace\Delphi\iPet\Projeto\Unit1.pas=C:\Workspace\Delphi\iPet\Fontes\Classes\Endereco.pas</Transaction>
    <Transaction>2014/07/23 01:07:21.000.967,=C:\Workspace\Delphi\iPet\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/07/23 01:14:52.000.468,C:\Workspace\Delphi\iPet\Fontes\Repositorios\RepositorioEndereco.pas=C:\Workspace\Delphi\iPet\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/02/09 21:34:02.000.584,=C:\Workspace\Delphi\iPet\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/02/11 21:23:28.000.264,=C:\Workspace\Delphi\iPet\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/02/11 21:34:12.000.341,=C:\Workspace\Delphi\iPet\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/03/10 00:49:42.000.260,=C:\Workspace\Delphi\iPet\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/03/10 00:55:14.000.690,C:\Workspace\Delphi\iPet\Fontes\Classes\Telefone.pas=C:\Workspace\Delphi\iPet\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/03/10 00:55:30.000.219,=C:\Workspace\Delphi\iPet\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/03/10 01:16:56.000.082,=C:\Workspace\Delphi\iPet\Projeto\Unit2.pas</Transaction>
    <Transaction>2015/03/10 01:17:42.000.227,C:\Workspace\Delphi\iPet\Fontes\Classes\Constantes.pas=C:\Workspace\Delphi\iPet\Projeto\Unit2.pas</Transaction>
    <Transaction>2015/03/10 01:19:25.000.764,C:\Workspace\Delphi\iPet\Fontes\Classes\Constantes.pas=</Transaction>
    <Transaction>2015/03/15 13:49:59.000.392,=C:\WorkSpace\Delphi\iPet\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/03/28 01:07:11.000.638,=C:\WorkSpace\Delphi\iPet\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/03/28 01:23:13.000.597,C:\WorkSpace\Delphi\iPet\Projeto\Unit1.pas=C:\WorkSpace\Delphi\iPet\Fontes\Classes\Query.pas</Transaction>
    <Transaction>2015/03/28 01:23:24.000.096,=C:\WorkSpace\Delphi\iPet\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/03/28 01:27:26.000.321,C:\WorkSpace\Delphi\iPet\Projeto\Unit1.pas=C:\WorkSpace\Delphi\iPet\Fontes\Classes\Basico.pas</Transaction>
    <Transaction>2015/05/15 22:42:22.000.293,=C:\WorkSpace\Delphi\iPet\Fontes\Classes\Conexao.pas</Transaction>
    <Transaction>2016/05/22 23:42:05.875,C:\WorkSpace\Delphi\iPet\Fontes\Interfaces\URepoInterface.pas=C:\WorkSpace\Delphi\iPet\Fontes\Interfaces\UInterface.pas</Transaction>
    <Transaction>2016/05/22 23:47:21.545,=C:\WorkSpace\Delphi\iPet\Projeto\Unit1.pas</Transaction>
    <Transaction>2016/05/22 23:49:47.343,C:\WorkSpace\Delphi\iPet\Fontes\Interfaces\UQueryInterface.pas=C:\WorkSpace\Delphi\iPet\Projeto\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
